# dari-net

./: AGENTS.md  Dari.slnx  GitVersion.yml  RELEASING.md  docs  roadmap.md
.github/workflows/: ci.yml  release.yml
Dari.App/: App.axaml  App.axaml.cs  Dari.App.csproj  Program.cs  app.manifest
Dari.App.Tests/: ContentClassifierTests.cs  Dari.App.Tests.csproj
Dari.App/Assets/Locales/: en.axaml  ru.axaml
Dari.App/Helpers/: ContentClassifier.cs  DisplayFormatter.cs  ExtensionLanguageMap.cs
Dari.App/Models/: AppConfig.cs  ArchiveEntryViewModel.cs
Dari.App/Services/: ConfigService.cs  DialogService.cs  FileLogger.cs  IConfigService.cs  IDialogService.cs  ILocalizationManager.cs  IRecentFilesService.cs  LocalizationManager.cs  NullDialogService.cs  RecentFilesService.cs
Dari.App/ViewModels/: AboutViewModel.cs  AppendViewModel.cs  ArchiveBrowserViewModel.cs  ChecksumErrorViewModel.cs  CreateArchiveViewModel.cs  ExtractOptionsViewModel.cs  ExtractViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  NameConflictViewModel.cs  PasswordPromptViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs  TreeNodeViewModel.cs
Dari.App/Views/: AboutView.axaml  AboutView.axaml.cs  AppendView.axaml  AppendView.axaml.cs  ArchiveBrowserView.axaml  ArchiveBrowserView.axaml.cs  ChecksumErrorView.axaml  ChecksumErrorView.axaml.cs  CreateArchiveView.axaml  CreateArchiveView.axaml.cs  ExtractOptionsView.axaml  ExtractOptionsView.axaml.cs  ExtractView.axaml  ExtractView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  NameConflictView.axaml  NameConflictView.axaml.cs  PasswordPromptView.axaml  PasswordPromptView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusBarWidget.axaml  StatusBarWidget.axaml.cs
Dari.App/platform/: Info.plist  dari.desktop
Dari.Archiver/: AssemblyInfo.cs  Dari.Archiver.csproj  DariInfo.cs
Dari.Archiver.Tests/: AppendTests.cs  ArchiveBuilder.cs  ArchiveReaderWriterTests.cs  Blake3HashTests.cs  CompressionTests.cs  Dari.Archiver.Tests.csproj  DariFooterTests.cs  DariHeaderTests.cs  DariReaderTests.cs  DariWriterTests.cs  DeduplicationTests.cs  EncryptionTests.cs  ExtraFieldTests.cs  FormatValidationTests.cs  IndexEntryTests.cs  RealArchiveTests.cs
Dari.Archiver/Archiving/: ArchiveAppender.cs  ArchiveReader.cs  ArchiveWriter.cs
Dari.Archiver/Compression/: BrotliCompressor.cs  CompressorRegistry.cs  ICompressor.cs  LeptonJpegCompressor.cs  LzmaCompressor.cs  NoneCompressor.cs  ZstandardCompressor.cs
Dari.Archiver/Crypto/: CryptoCapabilities.cs  DariEncryption.cs  DariPassphrase.cs
Dari.Archiver/Deduplication/: DeduplicationTracker.cs
Dari.Archiver/Diagnostics/: DariFormatException.cs
Dari.Archiver/Extra/: ExtraField.cs  WellKnownExtraKeys.cs
Dari.Archiver/Format/: Blake3Hash.cs  CompressionMethod.cs  DariConstants.cs  DariFooter.cs  DariHeader.cs  FileMetadata.cs  IndexEntry.cs  IndexFlags.cs
Dari.Archiver/IO/: BinaryHelpers.cs  DariReader.cs  DariWriter.cs
Dari.Archiver/Ignoring/: GitIgnoreFilter.cs  IIgnoreFilter.cs
installer/linux/: README.md  build-appimage.sh  dari.appdata.xml  install-mime.sh  install.sh  net.dadyarri.dari.metainfo.xml  x-dari-archive.xml
installer/windows/: Product.wxs  README.md  dari.iss
