<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13"/>

        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13"/>

        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Tmds.Dbus" Version="0.92.0"/>
        <PackageReference Include="Tmds.Dbus.Protocol" Version="0.92.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dari.Archiver\Dari.Archiver.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dari.App.Tests" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <None Include="platform\Info.plist"/>
        <None Include="platform\dari.desktop"/>
    </ItemGroup>

</Project>
