<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blake3" Version="2.2.1" />
      <PackageReference Include="Ignore" Version="0.2.1" />
      <PackageReference Include="SharpCompress" Version="0.47.3" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>

</Project>
